# MediaExpert

./: MediaExpert.sln
MediaExpert/: MediaExpert.csproj  app.config
MediaExpert/Configurations/: ConfigurationManager.cs  Environment.config  Environment.json
MediaExpert/Extentions/: WebDriverExtention.cs
MediaExpert/Helpers/: JSHelper.cs  WebDriverHelper.cs
MediaExpert/PageObjects/: BasketPage.cs  ItemPage.cs  LoginPage.cs  MainPage.cs  Pages.cs  ProfilePage.cs
MediaExpert/PageObjects/Popups/: InsurancePopup.cs  Popups.cs  RemoveItemPopup.cs
MediaExpert/TestCases/: BaseTest.cs  SignIn.cs
MediaExpert/TestCases/Authorisation/: SignIn.cs
MediaExpert/TestCases/Authorization/: SignIn.cs
MediaExpert/TestCases/Catalog/: OrderItem.cs
MediaExpert/TestCases/UserAccount/: EditProfile.cs
MediaExpert/WrapperFactory/: BrowserFactory.cs
