<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.2200" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="WrapperFactory\" />
    <None Remove="Extentions\" />
    <None Remove="Helpers\" />
    <None Remove="Configurations\" />
    <None Remove="PageObjects\" />
    <None Remove="TestCases\" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="PageObjects\Popups\" />
    <None Remove="TestCases\Authorisation\" />
    <None Remove="TestCases\Catalog\" />
    <None Remove="TestCases\UserAccount\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WrapperFactory\" />
    <Folder Include="Extentions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Configurations\" />
    <Folder Include="PageObjects\" />
    <Folder Include="TestCases\" />
    <Folder Include="PageObjects\Popups\" />
    <Folder Include="TestCases\Authorisation\" />
    <Folder Include="TestCases\Catalog\" />
    <Folder Include="TestCases\UserAccount\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configurations\Environment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
